<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-xbox-icon" viewBox="0 0 32 32">
<path fill="#ffb548" style="fill: var(--color1, #ffb548)" d="M10.892 3.26c1.635 0.641 3.216 1.488 4.706 2.523 0.17 0.115 0.363 0.175 0.557 0.175s0.388-0.061 0.557-0.175c1.49-1.034 3.071-1.887 4.706-2.529 0.369-0.145 0.618-0.508 0.612-0.907 0-0.399-0.248-0.756-0.624-0.895-3.271-1.24-7.232-1.24-10.496 0-0.37 0.139-0.624 0.502-0.624 0.895s0.23 0.768 0.606 0.913z"></path>
<path fill="#ffb548" style="fill: var(--color1, #ffb548)" d="M24.938 3.266c-0.309-0.212-0.703-0.23-1.036-0.042-1.811 1.041-3.561 2.232-5.215 3.545-0.218 0.175-0.351 0.436-0.363 0.714s0.097 0.551 0.297 0.744c3.428 3.261 8.177 13.261 9.267 17.858-2.362-3.993-7.632-13.388-11.078-16.6-0.37-0.345-0.951-0.345-1.32 0-3.452 3.212-8.704 12.613-11.066 16.612 1.090-4.598 5.827-14.61 9.255-17.87 0.206-0.194 0.315-0.466 0.303-0.744s-0.145-0.538-0.363-0.714c-1.654-1.313-3.41-2.505-5.215-3.545-0.321-0.188-0.727-0.169-1.036 0.042-4.209 2.898-6.723 7.659-6.723 12.74 0 3.714 1.339 7.296 3.779 10.091 2.919 3.424 7.189 5.396 11.726 5.396s8.813-1.966 11.738-5.402c2.429-2.783 3.767-6.364 3.767-10.085 0-5.082-2.514-9.843-6.717-12.74z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xbox-icon"><use xlink:href="#icon-xbox-icon"></use></svg><span class="name"> icon-xbox-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
